<!DOCTYPE html>
    <html lang="en">
        <head>
<!--set meta data-->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--JavaScript sourcing-->
            <script src="Hamburger.js"></script>
<!--Link stylesheet and font apis-->
            <link rel="stylesheet" type="text/css" href="Fun.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&display=swap">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

            <title>She Is Wonderfully Made | Welcome</title>
        </head>

<!--create hamburger menu-->
<body>
<body class="layer">
<header>
    <nav id="hamburger">
        <div class="menu" onclick="show()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul>
            <li><a href="Fun_Website.html">Home</a></li>
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a>Catalog</a></li>
            <li><a href="https://www.instagram.com/sheis_wonderfullymade/" target="_blank">Instagram</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

<div class="container">
    <div class="outer">
        <div>
            <h1>She Is Wonderfully Made</h1>
            <h2>Springfield, Missouri</h2>
        </div>
        <div id="enter">
            <button class="button">
                <a href="#" target="_blank">
                    Enter
                </a>
            </button>
        </div>
    </div>
</div>

</header>
</body>
</body>